# URL Fix to disable MySQL ONLY_FULL_GROUP_BY (Resolves Error 1056)
spring.datasource.url=jdbc:mysql://localhost:3306/grocery?useSSL=false&serverTimezone=UTC&sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=1234

# Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Corrected Dialect for modern MySQL (version 8.0)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Other Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true